{
  "name": "travis-ci-test",
  "version": "1.0.0",
  "description": "Learning travis ci",
  "main": "index.js",
  "scripts": {
    "test": "echo Testing the things!",
    "lint": "echo Linting the things!",
    "build": "lerna run build",
    "publish:ci": "# yarn build && lerna publish --canary --yes",
    "publish": "lerna publish from-git --yes --dist-tag latest",
    "prepublish": "lerna run prepublish",
    "publish:canary": "lerna version prerelease --preid canary --force-publish"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuburger/travis-ci-test.git"
  },
  "author": "Stuart Bourhill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stuburger/travis-ci-test/issues"
  },
  "homepage": "https://github.com/stuburger/travis-ci-test#readme",
  "devDependencies": {
    "lerna": "^3.20.2",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "common": "file:packages/common"
  }
}
